{"file":"p_bushu.png","frames":{
"0":{"x":0,"y":0,"w":54,"h":67,"offX":0,"offY":0,"sourceW":54,"sourceH":67},
"1":{"x":186,"y":67,"w":35,"h":66,"offX":0,"offY":0,"sourceW":35,"sourceH":66},
"2":{"x":100,"y":67,"w":44,"h":66,"offX":0,"offY":0,"sourceW":44,"sourceH":66},
"3":{"x":54,"y":66,"w":46,"h":67,"offX":0,"offY":0,"sourceW":46,"sourceH":67},
"4":{"x":54,"y":0,"w":52,"h":66,"offX":0,"offY":0,"sourceW":52,"sourceH":66},
"5":{"x":144,"y":67,"w":42,"h":67,"offX":0,"offY":0,"sourceW":42,"sourceH":67},
"6":{"x":106,"y":0,"w":49,"h":67,"offX":0,"offY":0,"sourceW":49,"sourceH":67},
"7":{"x":0,"y":67,"w":45,"h":66,"offX":0,"offY":0,"sourceW":45,"sourceH":66},
"8":{"x":155,"y":0,"w":48,"h":67,"offX":0,"offY":0,"sourceW":48,"sourceH":67},
"9":{"x":203,"y":0,"w":47,"h":67,"offX":0,"offY":0,"sourceW":47,"sourceH":67}}}