<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skins.UiEnd" width="750" height="1334" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:com="com.*">
    <e:Image id="bg" source="p_bg_png" horizontalCenter="0" verticalCenter="0" />
    <e:Image id="leaves1" source="p_leaves_png" bottom="0"  anchorOffsetX="375" anchorOffsetY="55.5" x="375"/>
    <e:Image id="leaves2" source="p_end_leaves_png" top="0"  anchorOffsetX="375" anchorOffsetY="115" x="375"/>
	<e:Group id="score_con" x="61.22" y="133.33" anchorOffsetY="0" height="343" width="632">
		<e:Image id="star0" source="p_end_star_png" anchorOffsetX="115.5" anchorOffsetY="111" rotation="335.87" x="153" y="145" visible="false"/>
		<e:Image id="star1" source="p_end_star_png" y="0" x="198.78" visible="false"/>
		<e:Image id="star2" source="p_end_star_png" anchorOffsetX="115.5" anchorOffsetY="111" rotation="25.61" x="479" y="145" visible="false"/>
		<e:BitmapLabel id="score" height="87" y="264.67" font="p_score_fnt" text="1675" x="236.78"/>
	</e:Group>
    <e:Group id="btnCon" anchorOffsetX="0" width="622" anchorOffsetY="0" height="238" x="64" bottom="139">
        <e:Image id="btn" source="p_download_png" rotation="360" anchorOffsetX="210" anchorOffsetY="60" x="311" y="119" />
    </e:Group>
	<com:ComMovieClip id="logo" width="1000" height="1000" anchorOffsetX="500" anchorOffsetY="500" horizontalCenter="0" verticalCenter="0"/>
</e:Skin>