{"file":"p_goalnum.png","frames":{
"0":{"x":0,"y":0,"w":25,"h":31,"offX":0,"offY":0,"sourceW":25,"sourceH":31},
"1":{"x":45,"y":61,"w":17,"h":30,"offX":0,"offY":0,"sourceW":17,"sourceH":30},
"2":{"x":0,"y":93,"w":21,"h":30,"offX":0,"offY":0,"sourceW":21,"sourceH":30},
"3":{"x":0,"y":62,"w":22,"h":31,"offX":0,"offY":0,"sourceW":22,"sourceH":31},
"4":{"x":25,"y":0,"w":24,"h":30,"offX":0,"offY":0,"sourceW":24,"sourceH":30},
"5":{"x":44,"y":92,"w":20,"h":31,"offX":0,"offY":0,"sourceW":20,"sourceH":31},
"6":{"x":0,"y":31,"w":23,"h":31,"offX":0,"offY":0,"sourceW":23,"sourceH":31},
"7":{"x":22,"y":92,"w":22,"h":29,"offX":0,"offY":0,"sourceW":22,"sourceH":29},
"8":{"x":25,"y":30,"w":23,"h":31,"offX":0,"offY":0,"sourceW":23,"sourceH":31},
"9":{"x":23,"y":61,"w":22,"h":31,"offX":0,"offY":0,"sourceW":22,"sourceH":31}}}